{
  "name": "planets-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm i --prefix server",
    "install-client": "npm i --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run watch-server & npm run watch-client",
    "deploy":"npm run build --prefix client && npm start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
